.margin-note {
  float: left;
  clear: left;
  margin-left: -35%;
  width: 30%;
  margin-top: 0.1lh;
  margin-bottom: 0;
  font-size: calc(100% / --scale-ratio);
  position: relative;
  font-family: --font-ui;
  opacity: 0.3;
  transition: opacity --transition-duration;
  line-height: 1.2;
  display: none;

  &:hover {
    opacity: 1;
  }

  @media (--breakpoint) {
    display: inline;
    text-align: right;
  }
}

.margin-toggle:checked + .margin-note {
  display: block;
  float: left;
  left: 5%;
  clear: both;
  width: 95%;
  margin: 1lh calc(--gutter/2);
  position: relative;
  opacity: 1;
}

input.margin-toggle { display: none; }

label.margin-toggle {
  display: inline;
  display: none ?if media (--breakpoint);
  line-height: 0;
  color: --color-base-primary;
  cursor: pointer;
  margin-left: 0.25em;
}
