/*
// atGrid.css v5.0.0 - Attribute-based CSS Grid System
// https://github.com/jameskolce/atgrid.css
// MIT - James Kolce <contact@jameskolce.com>
*/

/* ================================================================================
// Settings
*/

:root {
  /* Max width for container */
  --ag-container-width: 900px;
  /* Gutter size */
  --ag-gutter: 2rem;
}

/* ================================================================================
// Basic Styles
*/

[container] {
  margin-left: auto;
  margin-right: auto;
  max-width: --ag-container-width;
  padding-left: calc(--ag-gutter / 2);
  padding-right: calc(--ag-gutter / 2);
}

[grid] {
  display: flex;
  margin-left: calc(--ag-gutter / -2);
  margin-right: calc(--ag-gutter / -2);
  flex-direction: column;
}

[column] {
  flex: 1 1 auto;
  padding-left: calc(--ag-gutter / 2);
  padding-right: calc(--ag-gutter / 2);
}

/* ================================================================================
// Utility Classes
*/

/*
// No Gutters
*/

[grid~="no-gutter"] {
  margin-left: 0;
  margin-right: 0;

  & > [column] {
    padding-left: 0;
    padding-right: 0;
  }
}

/*
// No Collapse columns
*/

[grid~="no-collapse"] { flex-flow: row nowrap; }

/*
// Column wrapping
*/

[grid~="wrap"] { flex-wrap: wrap; }
[grid~="no-wrap"] { flex-wrap: nowrap; }
[grid~="wrap-reverse"] { flex-wrap: wrap-reverse; }

/*
// Direction of columns in a row
*/

[grid~="row"] { flex-direction: row; }
[grid~="row-reverse"] { flex-direction: row-reverse; }
[grid~="column"] { flex-direction: column; }
[grid~="column-reverse"] { flex-direction: column-reverse; }

/*
// Justify content
*/

[grid~="justify-start"] { justify-content: flex-start; }
[grid~="justify-end"] { justify-content: flex-end; }
[grid~="justify-center"] { justify-content: center; }
[grid~="justify-between"] { justify-content: space-between; }
[grid~="justify-around"] { justify-content: space-around; }

/*
// Alignment of all columns in a row
*/

[grid~="top"] { align-items: flex-start; }
[grid~="center"] { align-items: center; }
[grid~="bottom"] { align-items: flex-end; }

/*
// Alignment of individual columns
*/

[column~="top"] { align-self: flex-start; }
[column~="center"] { align-self: center; }
[column~="bottom"] { align-self: flex-end; }

/*
// Reorder columns
*/

[column~="#1"] { order: 1; }
[column~="#2"] { order: 2; }
[column~="#3"] { order: 3; }
[column~="#4"] { order: 4; }
[column~="#5"] { order: 5; }
[column~="#6"] { order: 6; }
[column~="#7"] { order: 7; }
[column~="#8"] { order: 8; }
[column~="#9"] { order: 9; }
[column~="#10"] { order: 10; }
[column~="#11"] { order: 11; }
[column~="#12"] { order: 12; }

/* ================================================================================
// < Small
*/

@media (--extra-small) {
  /*
  // Columns
  */

  [column~="xs1"] { flex: 0 1 calc(1 / 12 * 100%); max-width: calc(1 / 12 * 100%); }
  [column~="xs2"] { flex: 0 1 calc(2 / 12 * 100%); max-width: calc(2 / 12 * 100%); }
  [column~="xs3"] { flex: 0 1 calc(3 / 12 * 100%); max-width: calc(3 / 12 * 100%); }
  [column~="xs4"] { flex: 0 1 calc(4 / 12 * 100%); max-width: calc(4 / 12 * 100%); }
  [column~="xs5"] { flex: 0 1 calc(5 / 12 * 100%); max-width: calc(5 / 12 * 100%); }
  [column~="xs6"] { flex: 0 1 calc(6 / 12 * 100%); max-width: calc(6 / 12 * 100%); }
  [column~="xs7"] { flex: 0 1 calc(7 / 12 * 100%); max-width: calc(7 / 12 * 100%); }
  [column~="xs8"] { flex: 0 1 calc(8 / 12 * 100%); max-width: calc(8 / 12 * 100%); }
  [column~="xs9"] { flex: 0 1 calc(9 / 12 * 100%); max-width: calc(9 / 12 * 100%); }
  [column~="xs10"] { flex: 0 1 calc(10 / 12 * 100%); max-width: calc(10 / 12 * 100%); }
  [column~="xs11"] { flex: 0 1 calc(11 / 12 * 100%); max-width: calc(11 / 12 * 100%); }
  [column~="xs12"] { flex: 0 1 100%; max-width: 100%; }

  /*
  /* Column offsets
  */

  [column~="xs+1"] { margin-left: calc(1 / 12 * 100%); }
  [column~="xs+2"] { margin-left: calc(2 / 12 * 100%); }
  [column~="xs+3"] { margin-left: calc(3 / 12 * 100%); }
  [column~="xs+4"] { margin-left: calc(4 / 12 * 100%); }
  [column~="xs+5"] { margin-left: calc(5 / 12 * 100%); }
  [column~="xs+6"] { margin-left: calc(6 / 12 * 100%); }
  [column~="xs+7"] { margin-left: calc(7 / 12 * 100%); }
  [column~="xs+8"] { margin-left: calc(8 / 12 * 100%); }
  [column~="xs+9"] { margin-left: calc(9 / 12 * 100%); }
  [column~="xs+10"] { margin-left: calc(10 / 12 * 100%); }
  [column~="xs+11"] { margin-left: calc(11 / 12 * 100%); }
}

/* ================================================================================
// > Small
*/

@media (--small) {
  /*
  // Resize container to current breakpoint
  */

  [container~="solid"] { max-width: 480px; }

  /*
  // Collapse columns
  */

  [grid] { flex-direction: row; }

  /*
  // Columns
  */

  [column~="1"] { flex: 0 1 calc(1 / 12 * 100%); max-width: calc(1 / 12 * 100%); }
  [column~="2"] { flex: 0 1 calc(2 / 12 * 100%); max-width: calc(2 / 12 * 100%); }
  [column~="3"] { flex: 0 1 calc(3 / 12 * 100%); max-width: calc(3 / 12 * 100%); }
  [column~="4"] { flex: 0 1 calc(4 / 12 * 100%); max-width: calc(4 / 12 * 100%); }
  [column~="5"] { flex: 0 1 calc(5 / 12 * 100%); max-width: calc(5 / 12 * 100%); }
  [column~="6"] { flex: 0 1 calc(6 / 12 * 100%); max-width: calc(6 / 12 * 100%); }
  [column~="7"] { flex: 0 1 calc(7 / 12 * 100%); max-width: calc(7 / 12 * 100%); }
  [column~="8"] { flex: 0 1 calc(8 / 12 * 100%); max-width: calc(8 / 12 * 100%); }
  [column~="9"] { flex: 0 1 calc(9 / 12 * 100%); max-width: calc(9 / 12 * 100%); }
  [column~="10"] { flex: 0 1 calc(10 / 12 * 100%); max-width: calc(10 / 12 * 100%); }
  [column~="11"] { flex: 0 1 calc(11 / 12 * 100%); max-width: calc(11 / 12 * 100%); }
  [column~="12"] { flex: 0 1 100%; max-width: 100%; }

  /*
  /* Column offsets
  */

  [column~="+1"] { margin-left: calc(1 / 12 * 100%); }
  [column~="+2"] { margin-left: calc(2 / 12 * 100%); }
  [column~="+3"] { margin-left: calc(3 / 12 * 100%); }
  [column~="+4"] { margin-left: calc(4 / 12 * 100%); }
  [column~="+5"] { margin-left: calc(5 / 12 * 100%); }
  [column~="+6"] { margin-left: calc(6 / 12 * 100%); }
  [column~="+7"] { margin-left: calc(7 / 12 * 100%); }
  [column~="+8"] { margin-left: calc(8 / 12 * 100%); }
  [column~="+9"] { margin-left: calc(9 / 12 * 100%); }
  [column~="+10"] { margin-left: calc(10 / 12 * 100%); }
  [column~="+11"] { margin-left: calc(11 / 12 * 100%); }
}

/* ================================================================================
// > medium
*/

@media (--medium) {
  /*
  // Resize container to current breakpoint
  */

  [container~="solid"] { max-width: 768px; }

  /*
  // Columns
  */

  [column~="m1"] { flex: 0 1 calc(1 / 12 * 100%); max-width: calc(1 / 12 * 100%); }
  [column~="m2"] { flex: 0 1 calc(2 / 12 * 100%); max-width: calc(2 / 12 * 100%); }
  [column~="m3"] { flex: 0 1 calc(3 / 12 * 100%); max-width: calc(3 / 12 * 100%); }
  [column~="m4"] { flex: 0 1 calc(4 / 12 * 100%); max-width: calc(4 / 12 * 100%); }
  [column~="m5"] { flex: 0 1 calc(5 / 12 * 100%); max-width: calc(5 / 12 * 100%); }
  [column~="m6"] { flex: 0 1 calc(6 / 12 * 100%); max-width: calc(6 / 12 * 100%); }
  [column~="m7"] { flex: 0 1 calc(7 / 12 * 100%); max-width: calc(7 / 12 * 100%); }
  [column~="m8"] { flex: 0 1 calc(8 / 12 * 100%); max-width: calc(8 / 12 * 100%); }
  [column~="m9"] { flex: 0 1 calc(9 / 12 * 100%); max-width: calc(9 / 12 * 100%); }
  [column~="m10"] { flex: 0 1 calc(10 / 12 * 100%); max-width: calc(10 / 12 * 100%); }
  [column~="m11"] { flex: 0 1 calc(11 / 12 * 100%); max-width: calc(11 / 12 * 100%); }
  [column~="m12"] { flex: 0 1 100%; max-width: 100%; }

  /*
  /* Column offsets
  */

  [column~="m+1"] { margin-left: calc(1 / 12 * 100%); }
  [column~="m+2"] { margin-left: calc(2 / 12 * 100%); }
  [column~="m+3"] { margin-left: calc(3 / 12 * 100%); }
  [column~="m+4"] { margin-left: calc(4 / 12 * 100%); }
  [column~="m+5"] { margin-left: calc(5 / 12 * 100%); }
  [column~="m+6"] { margin-left: calc(6 / 12 * 100%); }
  [column~="m+7"] { margin-left: calc(7 / 12 * 100%); }
  [column~="m+8"] { margin-left: calc(8 / 12 * 100%); }
  [column~="m+9"] { margin-left: calc(9 / 12 * 100%); }
  [column~="m+10"] { margin-left: calc(10 / 12 * 100%); }
  [column~="m+11"] { margin-left: calc(11 / 12 * 100%); }
}

/* ================================================================================
// > large
*/

@media (--large) {
  /*
  // Resize container to default (because this is the bigger breakpoint)
  */

  [container~="solid"] { max-width: --ag-container-width; }

  /*
  // Columns
  */

  [column~="l1"] { flex: 0 1 calc(1 / 12 * 100%); max-width: calc(1 / 12 * 100%); }
  [column~="l2"] { flex: 0 1 calc(2 / 12 * 100%); max-width: calc(2 / 12 * 100%); }
  [column~="l3"] { flex: 0 1 calc(3 / 12 * 100%); max-width: calc(3 / 12 * 100%); }
  [column~="l4"] { flex: 0 1 calc(4 / 12 * 100%); max-width: calc(4 / 12 * 100%); }
  [column~="l5"] { flex: 0 1 calc(5 / 12 * 100%); max-width: calc(5 / 12 * 100%); }
  [column~="l6"] { flex: 0 1 calc(6 / 12 * 100%); max-width: calc(6 / 12 * 100%); }
  [column~="l7"] { flex: 0 1 calc(7 / 12 * 100%); max-width: calc(7 / 12 * 100%); }
  [column~="l8"] { flex: 0 1 calc(8 / 12 * 100%); max-width: calc(8 / 12 * 100%); }
  [column~="l9"] { flex: 0 1 calc(9 / 12 * 100%); max-width: calc(9 / 12 * 100%); }
  [column~="l10"] { flex: 0 1 calc(10 / 12 * 100%); max-width: calc(10 / 12 * 100%); }
  [column~="l11"] { flex: 0 1 calc(11 / 12 * 100%); max-width: calc(11 / 12 * 100%); }
  [column~="l12"] { flex: 0 1 100%; max-width: 100%; }

  /*
  /* Column offsets
  */

  [column~="l+1"] { margin-left: calc(1 / 12 * 100%); }
  [column~="l+2"] { margin-left: calc(2 / 12 * 100%); }
  [column~="l+3"] { margin-left: calc(3 / 12 * 100%); }
  [column~="l+4"] { margin-left: calc(4 / 12 * 100%); }
  [column~="l+5"] { margin-left: calc(5 / 12 * 100%); }
  [column~="l+6"] { margin-left: calc(6 / 12 * 100%); }
  [column~="l+7"] { margin-left: calc(7 / 12 * 100%); }
  [column~="l+8"] { margin-left: calc(8 / 12 * 100%); }
  [column~="l+9"] { margin-left: calc(9 / 12 * 100%); }
  [column~="l+10"] { margin-left: calc(10 / 12 * 100%); }
  [column~="l+11"] { margin-left: calc(11 / 12 * 100%); }
}
