*,
::before,
::after {
  background-repeat: no-repeat;
  box-sizing: inherit;
}

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit;
}

:root {
  box-sizing: border-box;
  font-family: --font-primary;
  line-height: 1.5;
  background-color: --color-background-body;
  color: --color-text-primary;
  font-size: --font-size;
  font-size: --font-size-large ?if media (--small);
  text-rendering: optimizeLegibility;
  border-top: 0.5em solid --color-text-heading;
}

hr {
  background-color: transparent;
  position: relative;
  margin: --spacing-m 0;
  border: 1px solid transparent;

  &:after {
    content: '❦';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    font-size: 3;
    color: --color-text-primary;
  }
}


nav {
  ol,
  ul { padding-left: 0; }

  li { list-style: none; }
}

small {
  // Use the next smaller size in the scale
  font-size: calc(100% / --scale-ratio);
}

::-moz-selection {
  background-color: --color-base-selection;
  text-shadow: none;
}

::selection {
  background-color: --color-base-selection;
  text-shadow: none;
}

a {
  text-decoration: none;
  font-family: --font-ui;
  letter-spacing: 0.05em;
  color: inherit;

  &:hover,
  &:focus { color: --color-base-primary; }

  &:hover { outline-width: 0; }
}

p a {
  font-family: --font-smallcaps;
  padding-left: 0.1em;
  padding-right: 0.1em;
  margin-left: -0.1em;
  margin-right: -0.1em;

  &[href*="//"]:not([href*="jameskolce.com"]):after {
    content: "°";
    color: ---color-base-primary;
    font-size: 0.9em;
    top: -0.1em;
    right: 0.05em;
    position: relative;
    white-space: nowrap;
  }

  &:hover,
  &:focus { background-color: --color-state-hover; }
}

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

h1 {
  font-size: 6;
  font-size: 8 ?if media (--medium);
}
h2 { font-size: 5; }
h3 {
  font-size: 3;
  text-transform: uppercase;
  letter-spacing: --tracking;
}
h4 { font-size: 3; }
h5 { font-size: 2; }
h6 { font-size: 1; }

h1, h2, h3, h4, h5, h6 {
  color: --color-text-heading;
  font-family: --font-secondary;
  line-height: 1.3;

  small {
    color: inherit;
    vertical-align: 0;

    // Use the next smaller size in the scale
    font-size: 100% / --scale-ratio;
  }

  a {
    font-family: inherit;
    letter-spacing: 0;
  }
}

h1, h2, h3 {
  margin: 1.5lh 0 0;
  line-height: 1;

  a {
    color: inherit;

    &:hover,
    &:focus {
      color: --color-base-primary;
      text-decoration: none;
    }
  }
}

h4, h5, h6 { margin: 0.25lh 0; }

code {
  white-space: normal;
  padding: 0 0.5em;
  background-color: transparent;
  padding: 0;
  vertical-align: baseline;
}

pre {
  border: 0;
  padding: 0;
  border-top: 1px solid --color-base-lines;
  border-bottom: 1px solid --color-base-lines;
  background-color: transparent;
}

pre code {
  padding: 1lh 0;
  font-size: 1;
  white-space: pre;
  background-color: transparent;
  display: block;
}

abbr[title] {
  text-decoration: none;
  border-bottom: 1px dotted --color-base-lines;
  cursor: help;
}
